class DBOptions:
    """
    Database connection options class
    """

    def __init__(self, user: str, password: str, host: str, database: str):
        self.user = user
        self.password = password
        self.host = host
        self.database = database


# Database connection options definitions
db_options = DBOptions(
                        user='XXXX YOUR USERNAME XXXX',
                        password='XXXX YOUR PASSWORD XXXX',
                        host='XXXX YOUR HOST XXXX',
                        database='XXXX YOUR DATABASE XXXX'
                        )


class OptionsKeys:
    """
    Keys used by main script details class
    """

    def __init__(self, secret_jwt: str, algorithm_jwt: str, access_token_expiration: int):
        self.secret_jwt = secret_jwt
        self.algorithm_jwt = algorithm_jwt
        self.access_token_expiration = access_token_expiration


# Optioons keys
options_keys = OptionsKeys(
                        secret_jwt='XXXX YOUR SECRET KEY XXXX',
                        algorithm_jwt='HS256',
                        access_token_expiration=5
                        )